<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Muhammad Usman - Photographer, Programmer, Traveler</title>
    <link rel="shortcut icon" href="https://ia801501.us.archive.org/1/items/favicon_201707/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link href='http://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
<!--[if IE]>
	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet" type="text/css">
<![endif]-->

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css"/>
<link href="css/zocial.css" rel="stylesheet" type="text/css"/>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<!--header-->
	<!--header-->
	<div class="header">
		<div class="container">
		<!--logo-->
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<i class="fa fa-bars"></i></button>
					<div class="logo">
						 <a href="index.html"><img src="img/usmantastic.png" alt="" class="animated bounceInDown" /></a>  
					</div>
					<!--menu-->
					   <nav id="main_menu">
					<div class="nav-collapse collapse">
						<ul class="nav nav-pills">
							<li><a href="index.html">Home</a> 
							</li>
                            <li><a href="photography.html">Photography</a></li>
							<li><a href="programming.html">Programming</a></li>
							<li><a href="projects.html">Projects</a></li>
                            <li><a href="blog.html" style="color: white">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	<!--//header-->
    <br>
	<h1 style="text-align: center">Latest Posts</h1>
            	<div class="row">
			<!--column 2 slider-->
			<div class="col-xs-12 col-sm-12 col-md-8 pad30">
			
			<div class="caroufredsel_wrapper" style="display: block; text-align: center; float: left; top: auto; right: auto; bottom: auto; left: auto; z-index: auto; margin-left: 35px; overflow: hidden; position: relative; cursor: move; width: 100%; height: 325px;"><div id="slider_home" style="text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; margin: 0px; width: 4864px; height: 315px; left: 0px; z-index: auto;">
                <div class="slider-item" style="width: 253px;">
				<div class="slider-image">
				    <div class="hover_colour">
				        <a href="img/large/s7.jpg" rel="prettyPhoto">
				        <img src="img/small/s7.jpg" alt="" title="" style="opacity: 1;"></a>
				    </div>
				</div>
				    <div class="slider-title">
				        <h3><a href="#">details</a></h3>
					       <p>An his tamquam postulant, pri id mazim nostrud diceret.</p>
				    </div>
			</div><div class="slider-item" style="width: 253px;">
				<div class="slider-image">
				<div class="hover_colour">
				<a href="img/large/s8.jpg" rel="prettyPhoto">
					<img src="img/small/s8.jpg" alt="" title="" style="opacity: 1;"></a>
					</div>
				</div>
				<div class="slider-title">
				<h3><a href="#">vintage form</a></h3>
					<p>An his tamquam postulant, pri id mazim nostrud diceret.</p>
				</div>
			</div>
                
                                
            </div></div>
                  <br>
	<h1 style="text-align: center">Book Reviews</h1>
            	<div class="row">
			<!--column 2 slider-->
			<div class="col-xs-12 col-sm-12 col-md-8 pad30">
			
			<div class="caroufredsel_wrapper" style="display: block; text-align: center; float: left; top: auto; right: auto; bottom: auto; left: auto; z-index: auto; margin-left: 65px; overflow: hidden; position: relative; cursor: move; width: 100%; height: 325px;"><div id="slider_home" style="text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; margin: 0px; width: 4864px; height: 315px; left: 0px; z-index: auto;">
                <div class="slider-item" style="width: 253px;">
				<div class="slider-image">
				    <div class="hover_colour">
				        <a href="img/large/s7.jpg" rel="prettyPhoto">
				        <img src="img/small/s7.jpg" alt="" title="" style="opacity: 1;"></a>
				    </div>
				</div>
				    <div class="slider-title">
				        <h3><a href="#">details</a></h3>
					       <p>An his tamquam postulant, pri id mazim nostrud diceret.</p>
				    </div>
			</div><div class="slider-item" style="width: 253px;">
				<div class="slider-image">
				<div class="hover_colour">
				<a href="img/large/s8.jpg" rel="prettyPhoto">
					<img src="img/small/s8.jpg" alt="" title="" style="opacity: 1;"></a>
					</div>
				</div>
				<div class="slider-title">
				<h3><a href="#">vintage form</a></h3>
					<p>An his tamquam postulant, pri id mazim nostrud diceret.</p>
				</div>
			</div>
                
                                
            </div></div>
                
                <br>
	<h1 style="text-align: center">Random Thoughts</h1>
            	<div class="row">
			<!--column 2 slider-->
			<div class="col-xs-12 col-sm-12 col-md-8 pad30">
			
			<div class="caroufredsel_wrapper" style="display: block; text-align: center; float: left; top: auto; right: auto; bottom: auto; left: auto; z-index: auto; margin-left: 95px; overflow: hidden; position: relative; cursor: move; width: 100%; height: 325px;"><div id="slider_home" style="text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; margin: 0px; width: 4864px; height: 315px; left: 0px; z-index: auto;">
                <div class="slider-item" style="width: 253px;">
				<div class="slider-image">
				    <div class="hover_colour">
				        <a href="img/large/s7.jpg" rel="prettyPhoto">
				        <img src="img/small/s7.jpg" alt="" title="" style="opacity: 1;"></a>
				    </div>
				</div>
				    <div class="slider-title">
				        <h3><a href="#">details</a></h3>
					       <p>An his tamquam postulant, pri id mazim nostrud diceret.</p>
				    </div>
			</div><div class="slider-item" style="width: 253px;">
				<div class="slider-image">
				<div class="hover_colour">
				<a href="img/large/s8.jpg" rel="prettyPhoto">
					<img src="img/small/s8.jpg" alt="" title="" style="opacity: 1;"></a>
					</div>
				</div>
				<div class="slider-title">
				<h3><a href="#">vintage form</a></h3>
					<p>An his tamquam postulant, pri id mazim nostrud diceret.</p>
				</div>
			</div>
                
                                
            </div></div>
                <h1 style="text-align: center">Short Stories</h1>
            	<div class="row">
			<!--column 2 slider-->
			<div class="col-xs-12 col-sm-12 col-md-8 pad30">
			
			<div class="caroufredsel_wrapper" style="display: block; text-align: center; float: left; top: auto; right: auto; bottom: auto; left: auto; z-index: auto; margin-left: 125px; overflow: hidden; position: relative; cursor: move; width: 100%; height: 325px;"><div id="slider_home" style="text-align: left; float: none; position: absolute; top: 0px; right: auto; bottom: auto; margin: 0px; width: 4864px; height: 315px; left: 0px; z-index: auto;">
                <div class="slider-item" style="width: 253px;">
				<div class="slider-image">
				    <div class="hover_colour">
				        <a href="img/large/s7.jpg" rel="prettyPhoto">
				        <img src="img/small/s7.jpg" alt="" title="" style="opacity: 1;"></a>
				    </div>
				</div>
				    <div class="slider-title">
				        <h3><a href="#">details</a></h3>
					       <p>An his tamquam postulant, pri id mazim nostrud diceret.</p>
				    </div>
			</div><div class="slider-item" style="width: 253px;">
				<div class="slider-image">
				<div class="hover_colour">
				<a href="img/large/s8.jpg" rel="prettyPhoto">
					<img src="img/small/s8.jpg" alt="" title="" style="opacity: 1;"></a>
					</div>
				</div>
				<div class="slider-title">
				<h3><a href="#">vintage form</a></h3>
					<p>An his tamquam postulant, pri id mazim nostrud diceret.</p>
				</div>
			</div>
                
                                
            </div></div>
	<div class="pad25"></div> </div>
				</div>
				</div>
			</div>
		<!--footer-->
		<div id="footer2">
		<div class="container">
			<div class="row">
				</div>
					</div>
					<!-- up to top -->
				<a href="#"><i class="go-top hidden-phone hidden-tablet fa fa-angle-double-up"></i></a>
				<!--//end--> 
<!-- scripts -->
<script src="js/jquery.js"></script>			
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

<!-- FLICKR -->	
<script type="text/javascript">
//<![CDATA[
/*************************************************************
	FLICKR BLOG  - add your id - find it here - http://idgettr.com/
**************************************************************/
	$.getJSON("http://api.flickr.com/services/feeds/photos_public.gne?id=60241562@N08&lang=en-us&format=json&jsoncallback=?", function(data){
		$.each(data.items, function(i,item){
			if(i<=8){ // <— change this number to display more or less images
				$("<img/>").attr("src", item.media.m.replace('_m', '_s')).appendTo(".FlickrImagesBlog ul")
				.wrap("<li><a href='" + item.link + "' target='_blank' title='Flickr'></a></li>");
			}
		});			
    });	
//]]>
</script>
</body>
</html>
