<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Muhammad Usman - Photographer, Programmer, Traveler</title>
    <link rel="shortcut icon" href="https://ia801501.us.archive.org/1/items/favicon_201707/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<link href='http://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
<!--[if IE]>
	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet" type="text/css">
<![endif]-->

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/zocial.css" rel="stylesheet" type="text/css"/>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<!--header-->
	<!--header-->
	<div class="header">
		<div class="container">
		<!--logo-->
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<i class="fa fa-bars"></i></button>
					<div class="logo">
						 <a href="index.html"><img src="img/usmantastic.png" alt="" class="animated bounceInDown" /></a>  
					</div>
					<!--menu-->
					   <nav id="main_menu">
					<div class="nav-collapse collapse">
						<ul class="nav nav-pills">
							<li><a href="index.html">Home</a> 
							</li>
                            <li><a href="photography.html">Photography</a></li>
							<li><a href="programming.html">Programming</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html" style="color: white">Contact</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	<!--//header-->
	<!--//header-->
	<!--page-->
	<div id="banner">
	<div class="container intro_wrapper">
	<div class="inner_content">
	</div>
		</div>
			</div>
				<div class="pad10"></div>
			
			<div class="container wrapper">
			<div class="inner_content">
			<div class="pad10"></div>
				<div class="row">
					<div class="span4">
				<h5>
					<span>Address</span><br>
					Teslabs<br>
					Crown Plaza,<br>
					F11 Markaz,<br>
					Islamabad
				</h5>
				
				<h5>
					E:  <a href="mailto:#"> maann@theangryprogrammer.me</a><br>
					P:  +92 333 8200860
				</h5>
			</div>
		
		<div class="span8 ">
		<div class="contact_form">  
		<div id="note"></div>
		<div id="fields">
		<form id="ajax-contact-form">
			<p class="form_info">name <span class="required">*</span></p>
			<input class="span5" type="text" name="name" value="" />
			<p class="form_info">email <span class="required">*</span></p>
			<input class="span5" type="text" name="email" value=""  />
			<p class="form_info">subject</p>
			<input class="span5" type="text" name="subject" value="" /><br>
			<p class="form_info">message</p>
			<textarea name="message" id="message" class="span8" ></textarea>
			<div class="clear"></div>
			
			<input type="submit" class="btn  btn-primary btn-form marg-right5" value="submit" />
			<input type="reset"  class="btn  btn-primary btn-form" value="reset" />
			<div class="clear pad45 hidden-desktop"></div>
		</form>
	</div>
</div>                   
	</div>                	
		</div>
			</div>
				</div>
    <!--//page-->

    <!--footer-->
		<div id="footer2">
		<div class="container">
			<div class="row">
				<div class="span12">
						</div>
					</div>
				</div>
					</div>
					<!-- up to top -->
				<a href="#"><i class="go-top hidden-phone hidden-tablet fa fa-angle-double-up"></i></a>
				<!--//end--> 

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript">
	//<![CDATA[
		$(document).ready(function(){	
			$("#ajax-contact-form").submit(function() {
				var str = $(this).serialize();		
				$.ajax({
					type: "POST",
					url: "contact_form/contact_process.php",
					data: str,
					success: function(msg) {
						// Message Sent - Show the 'Thank You' message and hide the form
						if(msg == 'OK') {
							result = '<div class="notification_ok">Your message has been sent. Thank you!</div>';
							$("#fields").hide();
						} else {
							result = msg;
						}
						$('#note').html(result);
					}
				});
				return false;
			});															
		});
	//]]>		
</script>

<script type="text/javascript" src="js/gmap3.min.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
	
<!--//GOOGLE MAP - ADD YOUR ADDRESS HERE -->
<script type="text/javascript">
	//<![CDATA[
	$(window).load(function() {
	$(".google-maps").gmap3({
    marker:{
	address:"23, Mornington Crescent, London",options:{icon: "img/marker.png"}},
    map:{
      options:{
		zoom: 14,
		scrollwheel: false,
		mapTypeControl: false,
		streetViewControl: false,
		scalControl: false,
		draggable: false}
		}
		});	
	});
//]]>
</script>
</body>
</html>
