<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Muhammad Usman - Photographer, Programmer, Traveler</title>
<link rel="shortcut icon" href="https://ia801501.us.archive.org/1/items/favicon_201707/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
<!--[if IE]>
	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet" type="text/css">
<![endif]-->

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css"/>
<link href="css/zocial.css" rel="stylesheet" type="text/css"/>
<link href="css/settings.css" rel="stylesheet" type="text/css"/>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<!--header-->
	<div class="header">
		<div class="container">
		<!--logo-->
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<i class="fa fa-bars"></i></button>
					<div class="logo">
				<a href="index.html"><img src="img/usmantastic.png" alt="" class="animated bounceInDown" /></a>  
					</div>
					<!--menu-->
					   <nav id="main_menu">
					<div class="nav-collapse collapse">
						<ul class="nav nav-pills">
							<li><a href="index.html" style="color: white;">Home</a> 
							</li>
                            <li><a href="photography.html">Photography</a></li>
							<li><a href="programming.html">Programming</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	<!--//header-->
	
	<!--page-->
		<!-- REVOLUTION SLIDER -->
        <div class="fullwidthbanner-container">
        	<div class="fullwidthbanner">
		<ul>
		<!-- Slide 1 -->
			<li data-transition="slideright">
				<img src="img/slider/slider1.jpg" alt="" />
				
				<!-- Caption -->
				<div class="tp-caption lfr" data-x="left" data-y="195" data-speed="2000" data-start="800" data-easing="easeOutExpo">
					<img src="img/slider/robot1.png" alt="" />
				</div>
					
				<!-- Caption -->
				<div class="tp-caption lfb" data-x="870" data-y="140" data-speed="1400" data-start="1500" data-easing="easeOutExpo">
					<img src="img/slider/rocket.png" alt="" />
				</div>
				
				<!-- Caption -->
				<div class="tp-caption lfb" data-x="825" data-y="330" data-speed="1500" data-start="1600" data-easing="easeOutExpo">
					<img src="img/slider/flames.png" alt="" />
				</div>
				
				<!-- Caption -->	
				<div class="caption sft stl" data-x="center" data-y="105" data-speed="1000" data-start="700" data-easing="easeOutExpo">
					<h3 class="rev-title bold">Muhammad Usman</h3>
				</div>
				
				<!-- Caption -->
				<div class="caption lfl stl rev-title-sub" data-x="center" data-y="240" data-speed="800" data-start="1100" data-easing="easeOutExpo">
					DESIGNS - CODES - CREATES
				</div>
				
				<!-- Caption -->
				<div class="caption sfb" data-x="center" data-y="320" data-speed="1100" data-start="1500" data-easing="easeOutExpo">
				                
				</div>
			</li>
			
			<!-- Slide 2 -->
				<li data-transition="slideleft">
				<img src="img/slider/slider2.jpg" alt="" />
				
				<!-- Caption -->
				<div class="tp-caption lfl" data-x="right" data-y="35" data-speed="1000" data-start="800" data-easing="easeOutExpo">
					<img src="img/slider/iMac.png" alt="" />
				</div>
					
				<!-- Caption -->
				<div class="caption lfl stl bg" data-x="20" data-y="60" data-speed="800" data-start="700" data-easing="easeOutExpo">
					<h2 class="rev-title big white text-center">Simplest.<br>But not simpler.</h2>
				</div>
					
				<!-- Caption -->
				<div class="caption lfl stl rev-text rev-left" data-x="left" data-y="190" data-speed="800" data-start="1100" data-easing="easeOutExpo">
					<p class="hidden-phone">I beleive in simplicity and minimalism.<br />
					My projects are as simple as possible without zapping usability.<br/>
					I love what I do, and understand the intricate needs of clients.
					<br/>As a webdev, I make pixel-perfect and fast responsive websites.</p>
				</div>
					
				<!-- Caption -->
				<div class="caption sfb stb rev-left" data-x="left" data-y="350" data-speed="1100" data-start="1500" data-easing="easeOutExpo">
					<a href="#" class="btn btn-inverse btn-custom mobile">SERVICES</a>   &nbsp;&nbsp;
					<a href="contact.html" class="btn btn-inverse btn-custom mobile">CONTACT</a>                     
				</div>
			</li>
			
			<!-- Slide 3 -->
				<li data-transition="slideleft" >
				<img src="img/slider/slider3.jpg" alt="" />
				
				<!-- Caption -->	
				<div class="tp-caption lfl" data-x="right" data-y="35" data-speed="1000" data-start="800" data-easing="easeOutExpo">
					<img src="img/slider/robot2.png" alt="" />
				</div>
				
				<!-- Caption -->
				<div class="caption lfl stl bold bg rev-left" data-x="left" data-y="80" data-speed="800" data-start="1500" data-easing="easeOutExpo">
					<h3 class="rev-title big bold">hire me today</h3>
				</div>

				<!-- Caption -->
				<div class="caption lfl stl rev-text rev-left" data-x="left" data-y="200" data-speed="800" data-start="1700" data-easing="easeOutExpo">
					<p class="white hidden-phone"></p>
				</div>
				
				<!-- Caption -->	
				<div class="caption sfb rev-left" data-x="60" data-y="250" data-speed="800" data-start="1900" data-easing="easeOutExpo">
					<h3 class="rev-title2 bold" style="font-size: 30px !important">maann@theangryprogrammer.me</h3>
				</div>	
			</li>
		</ul>
			<div class="tp-bannertimer tp-bottom"></div>
            </div>
        </div>
        <!-- // END REVOLUTION SLIDER -->

		<div id="banner">
	<div class="container intro_wrapper">
	<div class="inner_content">
	
	<!--welcome-->
		<div class="welcome_index">
		I think most <a href="#"><span class="hue_block white normal">programmers</span></a> spend the first 5 years of their career mastering 
		<span class="hue">complexity</span>	and the rest of their lives learning <span>simplicity</span>
		- Buzz Andersen
		</div>
	<!--//welcome-->
		</div>
			</div>
				</div>
				<!--//banner-->
			
	<div class="container wrapper">
	<div class="inner_content">
	<div class="pad45"></div>
	
	<!--info boxes-->
	<div class="row">
		<div class="span3">
			<div class="tile">
			<div class="intro-icon-disc cont-large"><i class="fa fa-camera-retro intro-icon-large"></i></div>
			<h6><small>PHOTOGRAPHY</small>
                <br>
			<br></h6>
                <p>A hobbyist photographer who is mostly interested in astro, street and portrait photography. Do check my work <a href="photography.html"> here</a>. I am also on  <a href="https://www.flickr.com/photos/usmantastic">flickr</a> and <a href="https://www.instagram.com/usmantastic">instagram.</a> </p>
			</div> 
				<div class="pad25"></div>
				</div> 
				
			<div class="span3">
				<div class="tile">
				<div class="intro-icon-disc cont-large"><i class="fa fa-desktop intro-icon-large"></i></div>
				<h6><small>PROGRAMMING</small>
                    <br><br></h6>
				<p>A wannabe full stack developer and a casual OOP programmer who knows a little bit of C and C++. Active contributor of various projects on <a href="https://www.github.com/usmantastic">Github</a> </p>
				</div> 
					<div class="pad25"></div>
					</div> 
					
			<div class="span3">
				<div class="tile">
				<div class="intro-icon-disc cont-large"><i class="fa fa-rocket intro-icon-large"></i></div>
				<h6><small>PROJECTS</small>
				<br><br></h6>
				<p>I also work on some silly projects that come to my mind from time to time. Some succeed, most fail; I keep the records of their progress and results <a href="projects.html">here</a>.</p>	
				</div> 
					<div class="pad25"></div>
					</div> 
				
			<div class="span3">
				<div class="tile">
				<div class="intro-icon-disc cont-large"><i class="fa fa-book  intro-icon-large"></i></div>
				<h6> <small>BLOG</small>
				<br><br></h6>
				<p>I am avid reader and a casual writer. In my blog, I talk about the latest book that I read or what I think is a profound thought (they mostly aren't). Read the blog <a href="blog.html">here.</a> </p>
				</div>
					<div class="pad25"></div>	
				</div> 
				</div> 
				
			<!--//info boxes-->
			<div class="row">
			<!--col 1-->
			<div class="span12">
			<div class="row">
			<div class="pad25 hidden-phone"></div>	
			
			<div class="span4">
			</div>
				</div>
				</div>
			</div>
		</div>
		<!--//page-->
		
		<div class="pad25 hidden-desktop"></div>
	</div>
	
	<!-- footer -->
	<div id="footer">
	<h1>get in touch</h1>
	<h3 class="center follow">
	I'm social and would love to hear from you! Feel free to send me an email, find me on Instagram, follow me on Twitter and join me on Facebook.</h3>
	
	<div class="follow_us">
		<a target="_blank" href="https://www.twitter.com/usmantastic" class="zocial twitter"></a>
		<a target="_blank" href="https://www.facebook.com/itsusmantastic" class="zocial facebook"></a>
		<a target="_blank" href="https://www.flickr.com/photos/usmantastic" class="zocial flickr"></a>
		<a target="_blank" href="https://www.instagram.com/usmantastic" class="zocial instagram"></a>
		</div>
	</div>
	
	<!-- footer 2 -->
	<div id="footer2">
		<div class="container">
				</div>
					</div>
						
				<!-- up to top -->
				<a href="#"><i class="go-top hidden-phone hidden-tablet fa fa-angle-double-up"></i></a>
				<!--//end-->
<!-- SCRIPTS -->

<script src="js/jquery.js"></script>			
<script src="js/bootstrap.min.js"></script>	
<script type="text/javascript" src="js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/jquery.themepunch.plugins.min.js"></script>
<!-- slider settings -->
<script>
	//<![CDATA[
    $(document).ready(function() {
	if ($.fn.cssOriginal!=undefined)
	$.fn.css = $.fn.cssOriginal;
	$('.fullwidthbanner').revolution(
		{
			delay:9000,
			startwidth:1170,
			startheight:550,
			onHoverStop:"on",	
			navigationType:"none",		
			soloArrowLeftHOffset:0,
			soloArrowLeftVOffset:0,
			soloArrowRightHOffset:0,
			soloArrowRightVOffset:0,
			touchenabled:"on",			
			fullWidth:"on",
			shadow:0					
		});
	});
//]]>
</script>
<script src="js/jquery.touchSwipe.min.js"></script>
<script src="js/jquery.mousewheel.min.js"></script>				
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<!-- carousel -->
<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script type="text/javascript">
//<![CDATA[
jQuery(document).ready(function($) {
	$("#slider_home").carouFredSel({ width : "100%", height : "auto",
	responsive : true,  circular : true, infinite	: false, auto : false,
	items : { width : 231, visible: { min: 1, max: 3 }
	},
	swipe : { onTouch : true, onMouse : true },
	scroll: { items: 3, },
	prev : { button : "#sl-prev", key : "left"},
	next : { button : "#sl-next", key : "right" }
	});
		});
		//]]>
	</script>
</body>
</html>
