<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Muhammad Usman - Photographer, Programmer, Traveler</title>
    <link rel="shortcut icon" href="https://ia801501.us.archive.org/1/items/favicon_201707/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
<!--[if IE]>
	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet" type="text/css">
<![endif]-->

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css"/>
<link href="css/zocial.css" rel="stylesheet" type="text/css"/>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<!--header-->
	<div class="header">
		<div class="container">
		<!--logo-->
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<i class="fa fa-bars"></i></button>
					<div class="logo">
				<a href="index.html"><img src="img/usmantastic.png" alt="" class="animated bounceInDown" /></a>  
					</div>
					<!--menu-->
					   <nav id="main_menu">
					<div class="nav-collapse collapse">
						<ul class="nav nav-pills">
							<li><a href="index.html">Home</a> 
							</li>
                            <li><a href="photography.html" style="color: white">Photography</a></li>
							<li><a href="programming.html">Programming</a></li>
							<li><a href="projects.html">Projects</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	<!--//header-->
	
	<!--page-->
			
			<div class="container wrapper">
			<div class="inner_content">                                                                                     
                    <div class="clear" style= "float:left"></div>
			<div class="holder"></div>
			<!-- YOU CAN CHANGE THE AMOUNT OF IMAGES PER PAGE AT THE FOOT OF THIS PAGE - SEE COMMENTED CODE - SET NUMBER OF IMAGES PER PAGE -->
      
	<!-- item container -->
		<div class="row">
			<ul id="itemContainer">                         
                        <li><div class="span3" data-category="category02">
                            <div class="hover_img">
								<a href="img/photography/photos/1.jpg" data-rel="prettyPhoto[portfolio1]">	
                                <img src="img/photography/thumbnails/(1).jpg" alt="" /></a></div> 
                                <div class="pad15"></div>
                        </div>
						</li>
						
						<li>
						<div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/2.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(2).jpg" alt="" /></a></div> 
                           <div class="pad15"></div>
                        </div>
						</li>
						
						<li>
						 <div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/3.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(3).jpg" alt="" /></a></div> 
                            <div class="pad15"></div>
                        </div>
						</li>
						<li>
						
						<div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/4.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(4).jpg" alt="" /></a></div>  
                            <div class="pad15"></div>                              
                        </div>
						</li>
						
						<li>
						<div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/5.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(5).jpg" alt="" /></a></div> 
                            <div class="pad15"></div>
                        </div>
						</li>
						
						<li>
                       <div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/6.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(6).jpg" alt="" /></a></div> 
                            <div class="pad15"></div>
                        </div>
						</li>
						
						<li>
						<div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/7.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(7).jpg" alt="" /></a></div>  
                            <div class="pad15"></div>                                    
                        </div>
						</li>
						
						<li>
                        <div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/8.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(8).jpg" alt="" /></a></div> 
                            <div class="pad15"></div>
                        </div>
						</li>
						
						<li>
                       <div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/9.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(9).jpg" alt="" /></a></div> 
								<div class="pad15"></div>
                        </div>
						</li>
						
						<li>
                        <div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/10.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(10).jpg" alt="" /></a></div>  
                            <div class="pad15"></div>                                    
                        </div>
						</li>
						
						<li>
						<div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/11.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(11).jpg" alt="" /></a></div>  
                            <div class="pad15"></div>                                    
                        </div>
						</li>
						
						<li>
						<div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/12.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(12).jpg" alt="" /></a></div> 
                            <div class="pad15"></div>
                        </div>
						</li>
						
						<li><div class="span3">
						<div class="hover_colour">
						<a href="img/photography/photos/13.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(13).jpg" alt="" /></a></div> 
                           <div class="pad15"></div>                            
                        </div>
						</li>
						
						<li>
						<div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/14.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(14).jpg" alt="" /></a></div> 
                           <div class="pad15"></div>
                        </div>
						</li>
						
						<li>
						 <div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/15.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(15).jpg" alt="" /></a></div> 
                            <div class="pad15"></div>
                        </div>
						</li>
						<li>
						
						<div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/16.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(16).jpg" alt="" /></a></div>  
                            <div class="pad15"></div>                              
                        </div>
						</li>
						
						<li>
						<div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/17.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(17).jpg" alt="" /></a></div> 
                            <div class="pad15"></div>
                        </div>
						</li>
						
						<li>
                       <div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/18.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(18).jpg" alt="" /></a></div> 
                            <div class="pad15"></div>
                        </div>
						</li>
						
						<li>
						<div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/19.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(19).jpg" alt="" /></a></div>  
                            <div class="pad15"></div>                                    
                        </div>
						</li>
						
						<li>
                        <div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/20.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(20).jpg" alt="" /></a></div> 
                            <div class="pad15"></div>
                        </div>
						</li>
						
						<li>
                       <div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/21.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(21).jpg" alt="" /></a></div> 
								<div class="pad15"></div>
                        </div>
						</li>
						
						<li>
                        <div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/22.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(22).jpg" alt="" /></a></div>  
                            <div class="pad15"></div>                                    
                        </div>
						</li>
						
						<li>
						<div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/23.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(23).jpg" alt="" /></a></div>  
                            <div class="pad15"></div>                                    
                        </div>
						</li>
						
						<li>
						<div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/24.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(24).jpg" alt="" /></a></div> 
                            <div class="pad15"></div>
                        </div>
						</li>
                
                <li>
						<div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/25.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(25).jpg" alt="" /></a></div> 
                            <div class="pad15"></div>
                        </div>
						</li>
                
                <li>
						<div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/26.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(26).jpg" alt="" /></a></div> 
                            <div class="pad15"></div>
                        </div>
						</li>
                
                <li>
						<div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/27.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(27).jpg" alt="" /></a></div> 
                            <div class="pad15"></div>
                        </div>
						</li>
                
                <li>
						<div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/28.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(28).jpg" alt="" /></a></div> 
                            <div class="pad15"></div>
                        </div>
						</li>
                
                <li>
						<div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/29.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(29).jpg" alt="" /></a></div> 
                            <div class="pad15"></div>
                        </div>
						</li>
                
                <li>
						<div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/30.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(30).jpg" alt="" /></a></div> 
                            <div class="pad15"></div>
                        </div>
						</li>
                
                <li>
						<div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/31.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(31).jpg" alt="" /></a></div> 
                            <div class="pad15"></div>
                        </div>
						</li>
                
                <li>
						<div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/32.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(32).jpg" alt="" /></a></div> 
                            <div class="pad15"></div>
                        </div>
						</li>
                
                <li>
						<div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/33.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(33).jpg" alt="" /></a></div> 
                            <div class="pad15"></div>
                        </div>
						</li>
                
                <li>
						<div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/34.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(34).jpg" alt="" /></a></div> 
                            <div class="pad15"></div>
                        </div>
						</li>
                
                <li>
						<div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/35.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(35).jpg" alt="" /></a></div> 
                            <div class="pad15"></div>
                        </div>
						</li>
                
                <li>
						<div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/36.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(36).jpg" alt="" /></a></div> 
                            <div class="pad15"></div>
                        </div>
						</li>
                
                <li>
						<div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/37.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(37).jpg" alt="" /></a></div> 
                            <div class="pad15"></div>
                        </div>
						</li>
                
                <li>
						<div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/38.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(38).jpg" alt="" /></a></div> 
                            <div class="pad15"></div>
                        </div>
						</li>
                
                <li>
						<div class="span3">
                            <div class="hover_colour">
						<a href="img/photography/photos/39.jpg" data-rel="prettyPhoto[portfolio1]"> 
						<img src="img/photography/thumbnails/(39).jpg" alt="" /></a></div> 
                            <div class="pad15"></div>
                        </div>
						</li>
                
					</ul>
				</div>
				
				<div class="holder"></div>
				</div>
			</div>   
		<!--//page-->
    
     <!--footer-->
	<!-- footer 2 -->
	<div id="footer2">
		<div class="container">
			<div class="row">
				<div class="span12">
						</div>
					</div>
				</div>
			</div>
			<!-- up to top -->
				 <a href="#"><i class="go-top hidden-phone hidden-tablet fa fa-angle-double-up"></i></a>
				<!--//end-->
				
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script src="js/jPages.js"></script>

<!-- /* SET NUMBER OF IMAGES PER PAGE */ -->
<script type="text/javascript">
//<![CDATA[
  $(function(){
   $("div.holder").jPages({
        containerID  : "itemContainer",
        perPage      : 16,
		keyBrowse   : true
    });
});
//]]>
</script>

</body>
</html>

