<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Muhammad Usman - Photographer, Programmer, Traveler</title>
    <link rel="shortcut icon" href="https://ia801501.us.archive.org/1/items/favicon_201707/favicon.ico">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<link href='http://fonts.googleapis.com/css?family=Lato:400,700,300' rel='stylesheet' type='text/css'>
<!--[if IE]>
	<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato:400" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato:700" rel="stylesheet" type="text/css">
	<link href="http://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet" type="text/css">
<![endif]-->

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<link href="css/prettyPhoto.css" rel="stylesheet" type="text/css"/>
<link href="css/zocial.css" rel="stylesheet" type="text/css"/>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
<!--header-->
	<div class="header">
		<div class="container">
		<!--logo-->
			<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<i class="fa fa-bars"></i></button>
					<div class="logo">
				<a href="index.html"><img src="img/usmantastic.png" alt="" class="animated bounceInDown" /></a>  
					</div>
					<!--menu-->
					   <nav id="main_menu">
					<div class="nav-collapse collapse">
						<ul class="nav nav-pills">
							<li><a href="index.html">Home</a> 
							</li>
                            <li><a href="photography.html">Photography</a></li>
							<li><a href="programming.html" style="color: white">Programming</a></li>
							<li><a href="projects.html" >Projects</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	<!--//header-->
	<!--page-->
	<!--banner-->			j
			<div class="container wrapper">
			<div class="inner_content">
                    <!-- portfolio_block -->
					<div class="row">      
                    <div class="projects">                            
                        <div class="span3 element category01" data-category="category01">
                            <div class="hover_img">
								<a href="#" data-rel="">	
                                <img src="img/programming/colorcircle.png" alt="" /></a>
                            </div>  
                            <div class="item_description">
                               <a href="programming/sortingalgorithms.html"><span>Sorting Algorithms</span></a><br/>
								<p>A webapp which sorts the dots in a color circle using several kinds of sorts.<br/></p>
                            </div>                                    
                        </div>

						<div class="span3 element category01" data-category="category02">
                            <div class="hover_img">
								<a href="#" data-rel="">	
                                <img src="img/programming/huffman.png" alt="" /></a>
                            </div> 
                            <div class="item_description">
                               <a href="programming/huffmancompression.html"><span>Huffman Compression</span></a><br/>
								<p>A webapp that compresses jpeg images using Huffman Algorithm in real time.</p>
                            </div>
                        </div>

						 <div class="span3 element category03" data-category="category03">
                            <div class="hover_img">
								<a href="#" data-rel="">	
                                <img src="img/programming/nexus5.png" alt="" /></a>
                            </div> 
                            <div class="item_description">
                               <a href="programming/moviestogether.html"><span>Movies Together</span></a><br/>
                                <p>An android app which allows distant people watch movies together.<br/></p>
                            </div>
                        </div> 
                        
                        <div class="span3 element category03" data-category="category03">
                            <div class="hover_img">
								<a href="#" data-rel="">	
                                <img src="img/programming/downloadmanager.png" alt="" /></a>
                            </div> 
                            <div class="item_description">
                               <a href="programming/downloadmanager.html"><span>Download Manager</span></a><br/>
                                <p>Just another download manager for Windows, Mac and Linux devices.<br/></p>
                            </div>
                        </div> 
                        
                        <div class="span3 element category03" data-category="category03">
                            <div class="hover_img">
								<a href="#" data-rel="">	
                                <img src="img/programming/xploitr.png" alt="" /></a>
                            </div> 
                            <div class="item_description">
                               <a href="programming/xploitr.html"><span>Xploitr</span></a><br/>
                                <p>An exploitation app which needs just the ip address of the prey, and boom!<br/></p>
                            </div>
                        </div> 

						
                                     
                        <div class="clear"></div>
                    </div>   
                    <!-- //portfolio_block -->   
                </div>
            </div>
        </div>
	<!--//page-->
    
     <!-- footer 2 -->
	<div id="footer2">
		<div class="container">
			<div class="row">
				<div class="span12">						</div>
					</div>
				</div>
			</div>
			<!-- up to top -->
				<a href="#"><i class="go-top hidden-phone hidden-tablet fa fa-angle-double-up"></i></a>
				<!--//end-->
				
<script src="js/jquery.js"></script>			
<script src="js/bootstrap.min.js"></script>	
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script src="js/jquery.isotope.min.js" type="text/javascript"></script>

<script type="text/javascript">
//<![CDATA[
	$(window).load(function(){	
	$('.projects').isotope({
  });
});
//]]>
</script>		
<script type="text/javascript">
//<![CDATA[
		$(function () {
			$('div.element').hide();
		});
		var i = 0;//initialize
		var int=0;
		$(window).bind("load", function() {
			var int = setInterval("doThis(i)",100);//fade in speed in milliseconds
		}); 
	function doThis() {
			var imgs = $('div.element').length;
			if (i >= imgs) {
				clearInterval(int);
			}
			$('div.element:hidden').eq(0).fadeIn(100);
			i++;//add 1 to the count
		}
		//]]>
</script>
</body>
</html>	

